# Copyright JS Foundation and other contributors, http://js.foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Default target for running the build test outside the Travis CI environment.
all:
	$(MAKE) install
	$(MAKE) script


## Targets for installing build dependencies of the ESP8266 JerryScript target.

# Install tools via apt.
install-apt-get-deps:
	sudo apt-get install make unrar-free autoconf automake libtool gcc g++ gperf \
	flex bison texinfo gawk ncurses-dev libexpat-dev python-dev python python-serial \
	sed git unzip bash help2man wget bzip2 libtool
	pip install --user pyserial


# Fetch and build crosstool-NG with support for Xtensa.
install-esp-open-sdk:
	git clone --recursive https://github.com/pfalcon/esp-open-sdk.git ../esp-open-sdk
	cd ../esp-open-sdk && git checkout 5518fb6116c35a02ccb9a87260bb194a57cb429e
	cd ../esp-open-sdk && make toolchain esptool libhal STANDALONE=n

# Fetch Espressif SDK and Xtensa libraries.
install-esp-open-rtos:
	git clone --recursive https://github.com/SuperHouse/esp-open-rtos.git ../esp-open-rtos
	cd ../esp-open-rtos && git checkout 61d3f5b445cf68881084f3328dba9f75cd1d3b0e

# Perform all the necessary (JerryScript-independent) installation steps.
install: install-apt-get-deps install-esp-open-sdk install-esp-open-rtos

## Targets for building ESP8266 with JerryScript.

# Build the firmware (ESP8266 with JerryScript).
script:
	 PATH=$(CURDIR)/../esp-open-sdk/xtensa-lx106-elf/bin:$$PATH $(MAKE) -f ./targets/esp8266/Makefile.esp8266 RTOS_PATH=$(CURDIR)/../esp-open-rtos
